# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: quickstart-se00
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quickstart-se00
  template:
    metadata:
      labels:
        app: quickstart-se00
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: quickstart-se00
        image: ${OCIR_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: quickstart-se00
          containerPort: 8090
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}

